# This is a basic workflow to help you get started with Actions

name: Docker Action to test terraform deployment

on:
  push:
    branches: [ side ]

jobs:
  action:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      
      - name: terratest
        uses: ./.github/actions/terratest

